<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cams7</groupId>
	<artifactId>casa_das_quentinhas</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Casa das Quentinhas</name>
	<description>Casa das Quentinhas</description>

	<url>https://github.com/cams7/casa_das_quentinhas/tree/master</url>
	<scm>
		<connection>scm:git:https://github.com/cams7/casa_das_quentinhas.git</connection>
	</scm>

	<properties>
		<user.name>César A. Magalhães</user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

		<java.version>1.8</java.version>

		<springframework.version>4.3.4.RELEASE</springframework.version>
		<springsecurity.version>4.2.0.RELEASE</springsecurity.version>

		<jackson.version>2.7.4</jackson.version>
	</properties>

	<modules>
		<module>app-base</module>
		<module>casa_das_quentinhas-entity</module>
		<module>casa_das_quentinhas-web</module>
	</modules>

	<repositories>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.cams7</groupId>
				<artifactId>app-base</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7</groupId>
				<artifactId>casa_das_quentinhas-entity</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.5.Final</version>
			</dependency>

			<!-- jsr303 validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.3.3.Final</version>
			</dependency>

			<!-- Servlet+JSP -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
			</dependency>

			<!-- SLF4J/Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Relatório -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.4.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.castor</groupId>
						<artifactId>castor-xml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Teste -->
			<!--dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
				<version>4.12</version> <scope>test</scope> </dependency -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!--Gera algumas informações no arquivo MANIFEST.MF do projeto -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix />
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor>N/A</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix />
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor>N/A</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<systemPropertyVariables>
							<base.url>http://localhost:8090</base.url>
							<sleep.millisecounds>3000</sleep.millisecounds>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!--Gera informações do controle de versão -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--Cria os arquivos de configuração do Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>selenium-phantomjs-linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<property>
					<name>!heroku</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<phantomjs.binary.path>phantomjs</phantomjs.binary.path>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>selenium-phantomjs-heroku</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<property>
					<name>heroku</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<phantomjs.binary.path>phantomjs</phantomjs.binary.path>
								<base.url>http://casa-das-quentinhas.herokuapp.com</base.url>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>selenium-phantomjs-windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
				<property>
					<name>phantomjs</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<phantomjs.binary.path>phantomjs.exe</phantomjs.binary.path>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>selenium-chrome-windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
				<property>
					<name>!phantomjs</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<webdriver.chrome.driver>chromedriver.exe</webdriver.chrome.driver>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>