<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cams7</groupId>
	<artifactId>casa_das_quentinhas</artifactId>
	<version>0.0.36-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Casa das Quentinhas</name>
	<description>Casa das Quentinhas</description>

	<url>${REPOSITORY_URL}/tree/master</url>
	<scm>
		<connection>scm:git:${GIT_URL}</connection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<user.name>${GIT_USER_NAME}</user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

		<java.version>1.8</java.version>

		<springframework.version>4.3.4.RELEASE</springframework.version>
		<springsecurity.version>4.2.0.RELEASE</springsecurity.version>

		<jackson.version>2.7.4</jackson.version>
		
		<hibernate.show_sql>false</hibernate.show_sql>
		<hibernate.format_sql>false</hibernate.format_sql>
		<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
	</properties>

	<modules>
		<module>app-base</module>
		<module>casa_das_quentinhas-entity</module>
		<module>casa_das_quentinhas-web</module>
	</modules>

	<repositories>
	</repositories>

	<dependencies>	
		<!-- PostgreSQL -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<!--scope>runtime</scope-->
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<!--scope>runtime</scope-->
		</dependency>	
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.cams7</groupId>
				<artifactId>app-base</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7</groupId>
				<artifactId>casa_das_quentinhas-entity</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.5.Final</version>
			</dependency>

			<!-- jsr303 validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.3.3.Final</version>
			</dependency>

			<!-- Servlet+JSP -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
			</dependency>

			<!-- SLF4J/Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Relatório -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.4.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.castor</groupId>
						<artifactId>castor-xml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!--Gera algumas informações no arquivo MANIFEST.MF do projeto -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix />
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor>N/A</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix />
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor>N/A</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<systemPropertyVariables>
							<base.url>http://192.168.100.8:8090</base.url>
							<webdriver.url>http://192.168.100.13:4444/wd/hub</webdriver.url>
							<sleep.millisecounds>1000</sleep.millisecounds>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!--Gera informações do controle de versão -->
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>buildnumber-maven-plugin</artifactId> 
				<version>1.4</version> <executions> <execution> <phase>validate</phase> <goals> 
				<goal>create</goal> </goals> </execution> </executions> </plugin -->

			<!--Cria os arquivos de configuração do Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>						
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
				<property>
					<name>dev</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:h2:file:c:/My/Desenv/My/CasaDasQuentinhas/database/h2/casa_das_quentinhas</jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
				<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<jdk>[1.8,)</jdk>
				<property>
					<name>test</name>
				</property>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url>${JDBC_DATABASE_URL}</jdbc.url>
				<jdbc.username>${JDBC_DATABASE_USERNAME}</jdbc.username>
				<jdbc.password>${JDBC_DATABASE_PASSWORD}</jdbc.password>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<base.url>${APP_URL}</base.url>
								<webdriver.url>${WEBDRIVER_URL}</webdriver.url>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>${javadoc.opts}</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.3</version>
						<configuration>
						  <reportPlugins>
							<plugin>
							  <groupId>org.apache.maven.plugins</groupId>
							  <artifactId>maven-javadoc-plugin</artifactId>
							  <configuration>
								<additionalparam>${javadoc.opts}</additionalparam>
							  </configuration>
							</plugin>
						  </reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
				  <id>nexus-snapshots</id>
				  <url>${NEXUS_SNAPSHOTS}</url>
				</snapshotRepository>
				<repository>
				  <id>nexus-releases</id>
				  <url>${NEXUS_RELEASES}</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<jdk>[1.8,)</jdk>
				<property>
					<name>prod</name>
				</property>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url>${JDBC_DATABASE_URL}</jdbc.url>
				<jdbc.username>${JDBC_DATABASE_USERNAME}</jdbc.username>
				<jdbc.password>${JDBC_DATABASE_PASSWORD}</jdbc.password>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<!--base.url>http://casa-das-quentinhas.herokuapp.com</base.url-->
								<base.url>${APP_URL}</base.url>
								<webdriver.url>${WEBDRIVER_URL}</webdriver.url>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>${javadoc.opts}</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.3</version>
						<configuration>
						  <reportPlugins>
							<plugin>
							  <groupId>org.apache.maven.plugins</groupId>
							  <artifactId>maven-javadoc-plugin</artifactId>
							  <configuration>
								<additionalparam>${javadoc.opts}</additionalparam>
							  </configuration>
							</plugin>
						  </reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
			   <repository>
				 <id>github</id>
				 <name>GitHub OWNER Apache Maven Packages</name>
				 <url>${GITHUB_PKG}</url>
			   </repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
