jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/casa_das_quentinhas
#jdbc.username = dono_da_cozinha
#jdbc.password = quentinha
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
#hibernate.hbm2ddl.auto=create-drop